.subTabs ul:after, .ciBx .ciInner:after, .ciBx .colorBx:after, .prdColorBx .viewSec .viewBx .thumbBx ul:after {
  content: "";
  display: block;
  clear: both;
}

.subTabs ul, .ciBx .ciInner, .ciBx .colorBx, .prdColorBx .viewSec .viewBx .thumbBx ul {
  zoom: 1;
}

.ciBx {
  margin-bottom: -130px !important;
}
.subTop {
  position: relative;
}
.subTop p {
  text-align: center;
  width: 100%;
}
.subTop p.img img {
  width: 100%;
  height: auto;
}
.subTop p.tx {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -95px;
}
.subTit {
  font-size: 30px;
  color: #000;
  margin-top: 60px;
  text-align: center;
}
.subTabs {
  padding-left: 1px;
  margin-top: 30px;
}.subTabs ul.col4 li {
  width: 25%;
}.subTabs ul li {
  float: left;
  position: relative;
}.subTabs ul li .ico_tab {
  position: absolute;
  left: 50%;
  margin-left: -11px;
  bottom: -10px;
  display: none;
}
.subTabs ul li a {
  display: block;
  height: 44px;
  line-height: 44px;
  border: 1px solid #ebebeb;
  font-size: 16px;
  color: #000;
  margin-left: -1px;
  text-align: center;
}
.subTabs ul li.on a {
  color: #fff;
  font-weight: bold;
  background-color: #95be28;
}.subTabs ul li.on .ico_tab {
  display: block;
}

.brandCont .tits {
  font-size: 28px;
  color: #000;
  margin-top: 50px;
  text-align: center;
}.brandCont .brandTx {
  font-size: 15px;
  margin-top: 5px;
}
.brandCont .imgBrand {
  text-align: center;
  padding-top: 20px;
}
.ideaBx {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 90px;
  background-color: #f9f9f9;
}.ideaBx .tits {
  font-size: 28px;
  color: #000;
}
.ideaBx .tits strong {
  font-size: 38px;
  color: #512014;
  line-height: 27px;
  display: block;
}.ideaBx .ideaTx {
  padding-top: 15px;
  font-size: 15px;
  line-height: 23px;
}
.ideaBx .ideaTx strong {
  display: block;
  color: #676767;
  font-size: 18px;
  padding-bottom: 5px;
}
.ideaBx .ideaDesc {
  position: relative;
  width: 1000px;
  margin: 30px auto 0;
}.ideaBx .ideaDesc .bg {
  width: 984px;
  height: 246px;
  margin: 0 auto;
  background: url(/front/image/sub/bg_idea01.png) no-repeat 0 0;
}.ideaBx .ideaDesc dl {
  text-align: center;
}
.ideaBx .ideaDesc dl dt {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  color: #000;
  line-height: 18px;
}.ideaBx .ideaDesc dl dt span {
  display: block;
  font-size: 13px;
}.ideaBx .ideaDesc dl dd {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 14px;
  color: #000;
  line-height: 18px;
}
.ideaBx .ideaDesc dl dd span {
  display: block;
  padding-bottom: 5px;
  font-size: 16px;
  color: #512014;
}.ideaBx .ideaDesc dl.desc01 dt {
  left: 67px;
  top: 150px;
}.ideaBx .ideaDesc dl.desc01 dd {
  left: 32px;
  top: 243px;
}.ideaBx .ideaDesc dl.desc02 dt {
  left: 437px;
  top: 150px;
}.ideaBx .ideaDesc dl.desc02 dd {
  left: 418px;
  top: 243px;
}.ideaBx .ideaDesc dl.desc03 dt {
  left: 834px;
  top: 150px;
}.ideaBx .ideaDesc dl.desc03 dd {
  left: 781px;
  top: 243px;
}.ideaBx .descTx {
  font-size: 15px;
  line-height: 23px;
  color: #676767;
  text-align: center;
  padding-top: 100px;
}.ideaBx .descTx span {
  display: block;
}
.campaignBx {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 90px;
}.campaignBx .tits {
  font-size: 28px;
  color: #000;
}
.campaignBx .tits strong {
  font-size: 38px;
  color: #512014;
  line-height: 27px;
  display: block;
}.campaignBx .campaignTx {
  padding-top: 15px;
  font-size: 15px;
  line-height: 23px;
}
.campaignBx .campaignTx strong {
  display: block;
  color: #676767;
  font-size: 18px;
  padding-bottom: 5px;
}
.campaignBx .campaignImg {
  padding-top: 25px;
}
.campaignBx .campaignImg img {
  width: 100%;
  height: auto;
}

.ciBx {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 90px;
  background-color: #f9f9f9;
}.ciBx .tits {
  font-size: 28px;
  color: #000;
}
.ciBx .tits strong {
  font-size: 38px;
  color: #000;
  line-height: 27px;
  display: block;
}.ciBx .ciTx {
  padding-top: 15px;
  font-size: 14px;
  color: #676767;
  line-height: 23px;
}
.ciBx .ciTx strong {
  display: block;
  color: #454545;
  font-size: 16px;
  padding-bottom: 5px;
}
.ciBx .ciImg01 {
  padding-top: 20px;
}
.ciBx .ciImg01 img {
  width: 100%;
  height: auto;
}
.ciBx .ciInner {
  padding-top: 37px;
  padding-bottom: 55px;
  border-bottom: 1px dashed #e0e0e0;
}
.ciBx .ciInner.last {
  border-bottom: none;
  padding-bottom: 0;
}
.ciBx .ciInner .ciImg02 {
  float: left;
  width: 393px;
}.ciBx .ciInner .ciImg02 img {
  width: 100%;
  height: auto;
}
.ciBx .ciInner .desc {
  float: left;
  width: 574px;
  text-align: left;
  padding-left: 20px;
}.ciBx .ciInner .desc h3 {
  font-size: 18px;
  color: #000;
}
.ciBx .ciInner .desc p {
  font-size: 15px;
  color: #454545;
  line-height: 22px;
}
.ciBx .colorBx {
  padding-top: 15px;
  text-align: left;
}
.ciBx .colorBx .cols {
  float: left;
  width: 481px;
}.ciBx .colorBx .cols .colDesc {
  text-align: center;
  font-size: 15px;
  color: #454545;
  line-height: 22px;
  padding-top: 10px;
}
.ciBx .colorBx .cols .colImg {
  position: relative;
}
.ciBx .colorBx .cols .colImg img {
  width: 100%;
  height: auto;
}
.ciBx .colorBx .cols .colImg dl {
  position: absolute;
  left: 127px;
  top: 40px;
  padding-right: 10px;
  box-sizing: border-box;
}.ciBx .colorBx .cols .colImg dl dt {
  font-size: 18px;
  font-weight: bold;
  color: #512014;
}.ciBx .colorBx .cols .colImg dl dd {
  font-size: 13px;
  color: #454545;
  letter-spacing: -1px;
  padding-top: 3px;
}.ciBx .colorBx .cols.col02 {
  float: right;
}
.ciBx .colorBx .cols.col02 .colImg dl dt {
  color: #64860a;
}
.ciBx .subTits {
  font-size: 18px;
  color: #000;
  text-align: left;
}

/* product */
.prdTab {
  padding-top: 50px;
}
.prdTab .pcTab {
  text-align: center;
}
.prdTab .pcTab .prdMtab {
  display: inline-block;
  overflow: hidden;
  padding-left: 1px;
}
.prdTab .pcTab li {
  float: left;
}
.prdTab .pcTab li a {
  width: 198px;
  height: 184px;
  display: block;
  border: 1px solid #dadada;
  margin-left: -1px;
  position: relative;
  overflow: hidden;
}
.prdTab .pcTab li a .tx {
  font-size: 16px;
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 100%;
  text-align: center;
}.prdTab .pcTab li a img {
  width: 100%;
  height: 100%;
}
.prdTab .pcTab li a .on {
  display: none;
}
.prdTab .pcTab li a.on .on {
  display: block;
}.prdTab .mobileTab {
  display: none;
  position: relative;
}
.prdImg img {
  width: 100%;
  height: auto;
}

.prdViewImgBx {
  padding: 60px 0;
}
.prdViewImgBx img {
  width: 100%;
  height: auto;
}

.prdTit {
  font-size: 33px;
  text-align: center;
  color: #000;
  letter-spacing: -1px;
  padding: 50px 0 10px;
}
.prdTopTx {
  font-size: 18px;
  line-height: 23px;
  padding-top: 15px;
  text-align: center;
}.prdTopTx span {
  display: block;
}
.prdColorBx .colList {
  margin-top: 60px;
}
.prdColorBx .colList .list {
  position: relative;
  background-color: #f3f3f3;
  border: 1px solid #dadada;
  margin-top: -1px;
}
.prdColorBx .colList .list dt {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  text-align: center;
  width: 199px;
}.prdColorBx .colList .list dd {
  background-color: #fff;
  border-left: 1px solid #dadada;
  margin-left: 199px;
  padding: 21px 0 11px;
  font-size: 16px;
  color: #000;
}.prdColorBx .colList .list dd a {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  color: #010101;
  margin-left: 30px;
  margin-bottom: 10px;
}.prdColorBx .colList .list dd a > span {
  display: inline-block;
  font-size: 0;
  line-height: 0;
  border: 1px solid #dadada;
  padding: 4px;
  vertical-align: middle;
  margin-right: 7px;
}
.prdColorBx .colList .list dd a > span span {
  display: inline-block;
  display: block;
  width: 26px;
  height: 26px;
  vertical-align: middle;
}
.prdColorBx .viewSec {
  padding-top: 40px;
}
.prdColorBx .viewSec .viewInner:first-child .viewBx:first-child {
  display: block;
}
.prdColorBx .viewSec .viewBx {
  display: none;
  position: relative;
  border: 1px solid #dadada;
}
.prdColorBx .viewSec .viewBx .bigImg {
  border-right: 1px solid #dadada;
  text-align: center;
  height: 798px;
  width: 798px;
  box-sizing: border-box;
}
.prdColorBx .viewSec .viewBx .bigImg img {
  width: 100%;
  height: 100%;
}.prdColorBx .viewSec .viewBx .thumbBx {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
}.prdColorBx .viewSec .viewBx .thumbBx .name {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 23px;
}.prdColorBx .viewSec .viewBx .thumbBx .name strong {
  display: block;
}.prdColorBx .viewSec .viewBx .thumbBx ul {
  padding: 0 0 0 31px;
  border-top: none;
}.prdColorBx .viewSec .viewBx .thumbBx ul li {
  padding-top: 31px;
  width: 134px;
  height: 134px;
}.prdColorBx .viewSec .viewBx .thumbBx ul li a {
  display: block;
}
.prdColorBx .viewSec .viewBx .thumbBx ul li a img {
  border: 1px solid #dadada;
  width: 100%;
  height: 100%;
}

.shpBx a {
  display: block;
  border: 1px solid #dadada;
  background-color: #f8f8f8;
  padding: 9px;
  position: relative;
  overflow: hidden;
}
.shpBx a .ico_sp {
  float: left;
  padding-right: 25px;
}.shpBx a .tx h3 {
  font-size: 22px;
  color: #000;
  padding-top: 15px;
}.shpBx a .tx p {
  font-size: 15px;
  color: #676767;
}
.shpBx a .tx .txGo {
  position: absolute;
  right: 29px;
  top: 50%;
  margin-top: -23px;
  height: 44px;
  line-height: 44px;
  width: 248px;
  text-align: center;
  border: 1px solid #84ac1b;
  background-color: #95be28;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
}
.EPILOGUEbx {
  margin-top: 80px;
}
.EPILOGUEbx h3 {
  font-size: 20px;
  color: #6db11c;
}
.EPILOGUEbx h3 .ico_tits {
  vertical-align: -2px;
}

.ssSlideWrap {
  margin-top: 80px;
}
.ssSlideWrap h3 {
  font-size: 20px;
  color: #6db11c;
}
.ssSlideWrap h3 .ico_tits {
  vertical-align: -2px;
}
.ssSlideWrap .ssSlide img {
  width: 100%;
  height: auto;
}
.ssSlideWrap .slidesBx {
  margin-top: 25px;
  position: relative;
}
.ssSlideWrap .slidesBx .bx-pager {
  position: absolute;
  left: 0;
  bottom: 112px;
  z-index: 51;
  width: 38%;
  text-align: center;
}.ssSlideWrap .slidesBx .bx-pager > div {
  display: inline-block;
  margin: 0 2px;
}
.ssSlideWrap .slidesBx .bx-pager > div a {
  text-indent: -9999px;
  display: block;
  overflow: hidden;
  width: 14px;
  height: 14px;
  background: url(/front/image/sp_img/btn/btn_slide_off.png) no-repeat 0 0;
}
.ssSlideWrap .slidesBx .bx-pager > div a.active {
  background: url(/front/image/sp_img/btn/btn_slide_on.png) no-repeat 0 0;
}

.videoWrap {
  margin-top: 80px;
}
.videoWrap h3 {
  font-size: 20px;
  color: #6db11c;
}
.videoWrap h3 em {
  font-style: normal;
  font-size: 17px;
  color: #676767;
}
.videoWrap h3 .ico_tits {
  vertical-align: -2px;
}
.videoWrap .vList {
  padding-top: 20px;
}
.videoWrap .vList .tx {
  font-size: 14px;
  color: #000;
  padding-top: 5px;
}
.videoWrap .vList ul li {
  box-sizing: border-box;
}
.videoWrap .vList ul a {
  text-align: center;
  display: block;
  box-sizing: border-box;
}
.videoWrap .vList ul a span {
  display: block;
}
.videoWrap .vList ul a img {
  height: auto;
  width: 100%;
}
.videoWrap .vList ul.col2 a {
  padding-left: 20px;
  float: right;
  width: 50%;
}.videoWrap .vList ul.col2 li:first-child a {
  padding-left: 0;
  padding-right: 20px;
  float: left;
}.videoWrap .vList ul.col3 li {
  width: 33.33%;
  float: left;
  padding: 0 5px;
}

@media only screen and (max-width: 999px) {
  .ciBx {
    margin-bottom: -40px !important;
  }

  .brandCont .imgBrand img {
    width: 100%;
    height: auto;
  }

  .ideaBx .ideaDesc {
    width: 640px;
  }

  .ideaBx .ideaDesc .bg {
    width: 637px;
    height: 159px;
    background: url(/front/image/sub/bg_idea02.png) no-repeat 0 0;
  }

  .ciBx .ciInner .ciImg02 {
    float: none;
  }

  .ciBx .ciInner .desc {
    float: none;
    width: 100%;
    padding-left: 0;
  }
  .ciBx .ciInner .desc h3 {
    padding-top: 10px;
  }

  .prdColorBx .viewSec .viewBx .bigImg {
    width: 100%;
    height: auto;
    padding: 0 10px 10px;
    border-right: none;
  }

  .prdColorBx .viewSec .viewBx .thumbBx {
    position: static;
    width: 100%;
  }

  .prdColorBx .viewSec .viewBx .thumbBx .name {
    font-size: 14px;
    line-height: 18px;
  }

  .prdColorBx .viewSec .viewBx .thumbBx .name strong {
    display: inline;
  }

  .prdColorBx .viewSec .viewBx .thumbBx ul {
    padding: 0;
    box-sizing: border-box;
  }

  .prdColorBx .viewSec .viewBx .thumbBx ul li {
    float: left;
    width: 25%;
    height: auto;
    padding: 10px 5px;
    box-sizing: border-box;
  }

  .ssSlideWrap .slidesBx .bx-pager {
    bottom: 30px;
  }
}

@media only screen and (min-width: 639px) and (max-width: 1000px) {
  .subTop p.tx {
    margin-top: -65px;
  }
  .subTop p.tx img {
    height: 130px;
  }

  .ideaBx .ideaDesc dl dt {
    font-size: 12px;
    line-height: 12px;
  }

  .ideaBx .ideaDesc dl dt span {
    font-size: 11px;
  }

  .ideaBx .ideaDesc dl dd {
    font-size: 12px;
  }
  .ideaBx .ideaDesc dl dd span {
    font-size: 14px;
  }

  .ideaBx .ideaDesc dl.desc01 dt {
    left: 31px;
    top: 99px;
  }

  .ideaBx .ideaDesc dl.desc01 dd {
    left: -1px;
    top: 163px;
  }

  .ideaBx .ideaDesc dl.desc02 dt {
    left: 268px;
    top: 99px;
  }

  .ideaBx .ideaDesc dl.desc02 dd {
    left: 247px;
    top: 163px;
  }

  .ideaBx .ideaDesc dl.desc03 dt {
    left: 525px;
    top: 99px;
  }

  .ideaBx .ideaDesc dl.desc03 dd {
    left: 496px;
    top: 163px;
  }

  .ciBx .centerBx {
    width: 640px !important;
  }

  .ciBx .colorBx .cols {
    float: none !important;
    padding-bottom: 30px;
  }

  .prdTab .pcTab li a {
    width: 124px;
    height: 118px;
  }
  .prdTab .pcTab li a .tx {
    font-size: 12px;
  }

  .shpBx a .tx .txGo {
    width: 158px;
    font-size: 13px;
  }
}

@media only screen and (max-width: 639px) {
  .subTop p.tx {
    margin-top: -40px;
  }
  .subTop p.tx img {
    height: 80px;
  }

  .subTit {
    font-size: 25px;
    margin-top: 30px;
  }

  .subTabs {
    margin-top: 15px;
  }

  .subTabs ul.col4 li {
    width: 50%;
  }

  .subTabs ul li {
    float: none;
    width: 100% !important;
  }
  .subTabs ul li a {
    line-height: 29px;
    font-size: 14px;
    color: #585858;
    margin-left: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    height: auto;
    padding: 7px 0 5px;
  }
  .subTabs ul li .ico_tab {
    display: none !important;
  }

  .subTabs ul li.on a {
    color: #512014;
    background-color: #fff;
  }

  .brandCont .tits {
    font-size: 25px;
    margin-top: 30px;
  }

  .ideaBx {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .ideaBx .tits strong {
    font-size: 30px;
  }

  .ideaBx .tits {
    font-size: 23px;
  }

  .ideaBx .ideaDesc {
    width: 100% !important;
  }

  .ideaBx .ideaDesc .bg {
    width: 127px !important;
    height: 565px !important;
    margin: 0 !important;
    background: url(/front/image/sub/bg_idea03.png) no-repeat 0 0 !important;
  }

  .ideaBx .ideaDesc dl dt {
    font-size: 12px;
    line-height: 11px;
  }

  .ideaBx .ideaDesc dl dt span {
    font-size: 10px;
  }

  .ideaBx .ideaDesc dl.desc01 dt {
    left: 29px;
    top: 80px;
  }

  .ideaBx .ideaDesc dl.desc01 dd {
    left: 0;
    top: 33px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 140px;
    text-align: left;
  }

  .ideaBx .ideaDesc dl.desc02 dt {
    left: 17px;
    top: 303px;
  }

  .ideaBx .ideaDesc dl.desc02 dd {
    left: 0;
    top: 270px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 140px;
    text-align: left;
  }

  .ideaBx .ideaDesc dl.desc03 dt {
    left: 21px;
    top: 520px;
  }

  .ideaBx .ideaDesc dl.desc03 dd {
    left: 0;
    top: 476px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 140px;
    text-align: left;
  }

  .ideaBx .descTx {
    padding-top: 40px;
  }

  .ideaBx .descTx span {
    display: inline;
  }

  .campaignBx {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .campaignBx .tits strong {
    font-size: 30px;
  }

  .campaignBx .tits {
    font-size: 23px;
  }

  .ciBx {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .ciBx .tits strong {
    font-size: 30px;
  }

  .ciBx .tits {
    font-size: 23px;
  }

  .ciBx .ciInner .ciImg02 {
    width: 100% !important;
  }

  .ciBx .colorBx .cols {
    float: none !important;
    width: auto;
    padding-bottom: 30px;
  }

  .ciBx .colorBx .cols .colImg dl {
    left: 25%;
    top: 50%;
    margin-top: -25px;
  }

  .ciBx .colorBx .cols .colImg dl dt {
    font-size: 12px;
  }

  .ciBx .colorBx .cols .colImg dl dd {
    font-size: 12px;
  }

  .prdTab .pcTab {
    display: none;
  }

  .prdTab .mobileTab {
    display: block;
  }
  .prdTab .mobileTab .prdMtab a {
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
  }
  .prdTab .mobileTab .bx-prev {
    position: absolute;
    left: 10px;
    top: 70px;
    background: url(/front/image/sp_img/btn/prd_l.png) no-repeat 0 0;
    width: 25px;
    height: 50px;
    text-indent: -9999px;
  }
  .prdTab .mobileTab .bx-next {
    position: absolute;
    right: 10px;
    top: 70px;
    background: url(/front/image/sp_img/btn/prd_r.png) no-repeat 0 0;
    width: 25px;
    height: 50px;
    text-indent: -9999px;
  }
  .prdTab .mobileTab .bx-pager {
    position: absolute;
    left: -9999px;
  }
  .prdTab .mobileTab .tx {
    font-size: 16px;
    position: absolute;
    left: 0;
    bottom: 4px;
    width: 100%;
    text-align: center;
  }

  .prdTit {
    font-size: 20px;
    padding: 30px 0 10px;
  }

  .prdTopTx {
    font-size: 14px;
    line-height: 16px;
    padding-top: 10px;
  }

  .prdTopTx span {
    display: inline;
  }

  .prdColorBx .colList .list dt {
    width: 100px;
  }

  .prdColorBx .colList .list dd {
    margin-left: 100px;
  }

  .prdColorBx .colList .list dd a {
    font-size: 14px;
  }

  .shpBx a .ico_sp {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -45px;
  }

  .shpBx a .tx {
    padding-left: 110px;
  }

  .shpBx a .tx h3 {
    font-size: 16px;
  }

  .shpBx a .tx .txGo {
    position: static;
    width: 158px;
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .videoWrap .vList ul.col2 a {
    padding-left: 10px;
  }

  .videoWrap .vList ul.col2 li:first-child a {
    padding-right: 10px;
  }
}

/*# sourceMappingURL=contents.css.map */
